<lcgdict>
    <!-- FaserSiHits -->
    <class name="FaserSiHit_p1" />
    <class name="std::vector<FaserSiHit_p1>" />
    <class name="FaserSiHitCollection_p1" id="FF9508DE-3E25-425D-9556-16D319DCE0E1" />     
</lcgdict>
