<!-- $Id: selection.xml 670153 2015-05-27 11:42:29Z tbisanz $ -->
<lcgdict>

  <!-- The FaserTruthVertex class: -->
  <class name="xAOD::FaserTruthVertex" >
    <field name="m_v4" transient="true" />
    <field name="m_v4Cached" transient="true" />
  </class>
  <read sourceClass="xAOD::FaserTruthVertex" version="[1-]"
        targetClass="xAOD::FaserTruthVertex" source="" target="m_v4Cached" >
    <![CDATA[
       m_v4Cached = false;
    ]]>
  </read>

  <!-- The FaserTruthEvent class(es): -->
  <class name="xAOD::FaserTruthEvent" />
  <class name="xAOD::FaserTruthEvent::PdfInfo" />
  <class name="xAOD::TruthMetaData" />

  <!-- The persistent classes: -->
  <class name="xAOD::FaserTruthParticleContainer"
         id="58F98A16-E465-4CA5-A099-73033206D8E3" />
  <class name="xAOD::FaserTruthVertexContainer"
         id="5FBAE0AB-09F7-4B6C-B066-0A003FC38ECF" />
  <class name="xAOD::FaserTruthEventContainer"
         id="6290F297-F529-40EE-9FE5-1C577678306D" />

  <class name="xAOD::FaserTruthParticleAuxContainer"
         id="BA8FA08F-8DD6-420D-97D5-8B54EABECD65" />
  <class name="xAOD::FaserTruthVertexAuxContainer"
         id="B6BD3B02-C411-4EB9-903F-5B099D3B1A3E" />
  <class name="xAOD::FaserTruthEventAuxContainer"
         id="1B945EFD-4F7D-4BDD-9FB1-6FB975315961" />

  <!-- Smart pointers for FaserTruthParticle: -->
  <class name="DataLink<xAOD::FaserTruthParticleContainer>" />
  <class name="std::vector<DataLink<xAOD::FaserTruthParticleContainer> >" />
  <class name="ElementLink<xAOD::FaserTruthParticleContainer>" />
  <class name="std::vector<ElementLink<xAOD::FaserTruthParticleContainer> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::FaserTruthParticleContainer> > >" />

  <!-- Smart pointers for FaserTruthVertex: -->
  <class name="DataLink<xAOD::FaserTruthVertexContainer>" />
  <class name="std::vector<DataLink<xAOD::FaserTruthVertexContainer> >" />
  <class name="ElementLink<xAOD::FaserTruthVertexContainer>" />
  <class name="std::vector<ElementLink<xAOD::FaserTruthVertexContainer> >" />
  <class name="std::vector<std::vector<ElementLink<xAOD::FaserTruthVertexContainer> > >" />

  <!-- The helper functions: -->
  <function pattern="xAOD::TruthHelpers::*" />

</lcgdict>
